# jio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jio/glass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sohel/jioglass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: App.kt
app/src/main/java/com/example/demoapp/di/modules/: AppModule.kt
app/src/main/java/com/example/demoapp/di/repository/: LoginRepository.kt
app/src/main/java/com/example/demoapp/ui/home/: FirstFragment.kt  HomeActivity.kt  SecondFragment.kt
app/src/main/java/com/example/demoapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/demoapp/ui/login/model/: LoginFormState.kt  Result.kt  User.kt
app/src/main/java/com/example/demoapp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/jio/glass/: App.kt
app/src/main/java/com/jio/glass/data/: SignInRepositoryImpl.kt
app/src/main/java/com/jio/glass/data/remote/: APIUser.kt  SingInAPIService.kt
app/src/main/java/com/jio/glass/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/jio/glass/domain/entity/: Products.kt
app/src/main/java/com/jio/glass/domain/repository/: SignInRepository.kt
app/src/main/java/com/jio/glass/domain/usecase/: SignInUseCase.kt
app/src/main/java/com/jio/glass/ui/home/: HomeActivity.kt  ProductAdapter.kt
app/src/main/java/com/jio/glass/ui/signin/: SignInActivity.kt  SignInVM.kt
app/src/main/java/com/jio/glass/utils/: Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/jio/glass/widgets/: CircularImageView.kt
app/src/main/java/com/sohel/jioglass/ui/activity/: MainActivity.kt
app/src/main/java/com/sohel/jioglass/utility/: AppConstant.kt  ExtensionFunction.kt
app/src/main/res/drawable/: battery.xml  blue_dot.xml  bubble_background.xml  circular_button_shape.xml  dark_bg.xml  login_gradient_bg.xml  red_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  demo_test.xml  item_jio_products.xml  layout_progressbar.xml  sign_in_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_home_scene.xml  transition_scene.xml
app/src/test/java/com/jio/glass/: ExampleUnitTest.kt
app/src/test/java/com/sohel/jioglass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
